version: "3.8"

services:
  database-app:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - ./docker/schema/.:/docker-entrypoint-initdb.d/
    environment:
      POSTGRES_DB: ordent
      POSTGRES_USER: ordent
      POSTGRES_PASSWORD: ordent
  redis:
    image: redis:latest
    ports:
      - "6379:6379"
